_bibliography/papers.bib (before)
---
---
@article{10198198,
  bibtex_show={true},
  author={Maclellan, Andrew and Crockett, Louise H. and Stewart, Robert W.},
  title={Streaming Convolutional Neural Network FPGA Architecture for RFSoC Data Converters}, 
  year={2023},
  volume={},
  number={},
  pages={1-5},
  journal={2023 21st IEEE Interregional NEWCAS Conference (NEWCAS)},
  keywords={Wireless communication;Transforms;Receivers;Throughput;Real-time systems;System-on-chip;Convolutional neural networks;deep learning;wireless communications;FPGA;RFSoC;PYNQ;modulation classification.},
  doi={10.1109/NEWCAS57931.2023.10198198}
}

@article{8892030,
  bibtex_show={true},
  author={Maclellan, Andrew and McLaughlin, Lewis and Crockett, Louise and Stewart, Robert},
  booktitle={2019 29th International Conference on Field Programmable Logic and Applications (FPL)}, 
  title={FPGA Accelerated Deep Learning Radio Modulation Classification Using MATLAB System Objects & PYNQ}, 
  year={2019},
  volume={},
  number={},
  pages={246-247},
  journal={2019 29th International Conference on Field Programmable Logic and Applications (FPL)},
  keywords={Field programmable gate arrays;Modulation;Matlab;Hardware design languages;Training;Biological neural networks;CNN;FPGA;quantised;modulation classification;radio;PYNQ;System Objects},
  doi={10.1109/FPL.2019.00045}
}

@book{einstein1956investigations,
  bibtex_show={true},
  title={Investigations on the Theory of the LoLoLoL Movement},
  author={Einstein, Albert},
  year={1956},
  publisher={Courier Corporation},
  preview={brownian-motion.gif}
}

@article{einstein1950meaning,
  abbr={AJP},
  bibtex_show={true},
  title={The meaning of relativity},
  author={Einstein, Albert and Taub, AH},
  journal={American Journal of Physics},
  volume={18},
  number={6},
  pages={403--404},
  year={1950},
  publisher={American Association of Physics Teachers}
}

@article{PhysRev.47.777,
  abbr={PhysRev},
  title={Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?},
  author={Einstein, A. and Podolsky, B. and Rosen, N.},
  abstract={In a complete theory there is an element corresponding to each element of reality. A sufficient condition for the reality of a physical quantity is the possibility of predicting it with certainty, without disturbing the system. In quantum mechanics in the case of two physical quantities described by non-commuting operators, the knowledge of one precludes the knowledge of the other. Then either (1) the description of reality given by the wave function in quantum mechanics is not complete or (2) these two quantities cannot have simultaneous reality. Consideration of the problem of making predictions concerning a system on the basis of measurements made on another system that had previously interacted with it leads to the result that if (1) is false then (2) is also false. One is thus led to conclude that the description of reality as given by a wave function is not complete.},
  journal={Phys. Rev.},
  volume={47},
  issue={10},
  pages={777--780},
  numpages={0},
  year={1935},
  month={May},
  publisher=aps,
  doi={10.1103/PhysRev.47.777},
  url={http://link.aps.org/doi/10.1103/PhysRev.47.777},
  html={https://journals.aps.org/pr/abstract/10.1103/PhysRev.47.777},
  pdf={example_pdf.pdf},
  altmetric={248277},
  dimensions={true},
  google_scholar_id={qyhmnyLat1gC},
  selected={true}
}

@article{einstein1905molekularkinetischen,
  title={{\"U}ber die von der molekularkinetischen Theorie der W{\"a}rme geforderte Bewegung von in ruhenden Fl{\"u}ssigkeiten suspendierten Teilchen},
  author={Einstein, A.},
  journal={Annalen der physik},
  volume={322},
  number={8},
  pages={549--560},
  year={1905},
  publisher={Wiley Online Library}
}

@article{einstein1905movement,
  abbr={Ann. Phys.},
  title={Un the movement of small particles suspended in statiunary liquids required by the molecular-kinetic theory 0f heat},
  author={Einstein, A.},
  journal={Ann. Phys.},
  volume={17},
  pages={549--560},
  year={1905}
}

@article{einstein1905electrodynamics,
  title={On the electrodynamics of moving bodies},
  author={Einstein, A.},
  year={1905}
}

@book{przibram1967letters,
  bibtex_show={true},
  title={Letters on wave mechanics},
  author={Einstein, Albert and Schrödinger, Erwin and Planck, Max and Lorentz, Hendrik Antoon and Przibram, Karl},
  year={1967},
  publisher={Vision},
  preview={wave-mechanics.gif}
}

_bibliography/papers.bib (after)
---
---
@INPROCEEDINGS{10198198,
  bibtex_show={true},
  author={Maclellan, Andrew and Crockett, Louise H. and Stewart, Robert W.},
  booktitle={2023 21st IEEE Interregional NEWCAS Conference (NEWCAS)}, 
  title={Streaming Convolutional Neural Network FPGA Architecture for RFSoC Data Converters}, 
  year={2023},
  volume={},
  number={},
  pages={1-5},
  keywords={Wireless communication;Transforms;Receivers;Throughput;Real-time systems;System-on-chip;Convolutional neural networks;deep learning;wireless communications;FPGA;RFSoC;PYNQ;modulation classification.},
  doi={10.1109/NEWCAS57931.2023.10198198}}


@article{8892030,
  bibtex_show={true},
  author={Maclellan, Andrew and McLaughlin, Lewis and Crockett, Louise and Stewart, Robert},
  booktitle={2019 29th International Conference on Field Programmable Logic and Applications (FPL)}, 
  title={FPGA Accelerated Deep Learning Radio Modulation Classification Using MATLAB System Objects & PYNQ}, 
  year={2019},
  volume={},
  number={},
  pages={246-247},
  journal={2019 29th International Conference on Field Programmable Logic and Applications (FPL)},
  keywords={Field programmable gate arrays;Modulation;Matlab;Hardware design languages;Training;Biological neural networks;CNN;FPGA;quantised;modulation classification;radio;PYNQ;System Objects},
  doi={10.1109/FPL.2019.00045}
}

@book{einstein1956investigations,
  bibtex_show={true},
  title={Investigations on the Theory of the LoLoLoL Movement},
  author={Einstein, Albert},
  year={1956},
  publisher={Courier Corporation},
  preview={brownian-motion.gif}
}

@article{einstein1950meaning,
  abbr={AJP},
  bibtex_show={true},
  title={The meaning of relativity},
  author={Einstein, Albert and Taub, AH},
  journal={American Journal of Physics},
  volume={18},
  number={6},
  pages={403--404},
  year={1950},
  publisher={American Association of Physics Teachers}
}

@article{PhysRev.47.777,
  abbr={PhysRev},
  title={Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?},
  author={Einstein, A. and Podolsky, B. and Rosen, N.},
  abstract={In a complete theory there is an element corresponding to each element of reality. A sufficient condition for the reality of a physical quantity is the possibility of predicting it with certainty, without disturbing the system. In quantum mechanics in the case of two physical quantities described by non-commuting operators, the knowledge of one precludes the knowledge of the other. Then either (1) the description of reality given by the wave function in quantum mechanics is not complete or (2) these two quantities cannot have simultaneous reality. Consideration of the problem of making predictions concerning a system on the basis of measurements made on another system that had previously interacted with it leads to the result that if (1) is false then (2) is also false. One is thus led to conclude that the description of reality as given by a wave function is not complete.},
  journal={Phys. Rev.},
  volume={47},
  issue={10},
  pages={777--780},
  numpages={0},
  year={1935},
  month={May},
  publisher=aps,
  doi={10.1103/PhysRev.47.777},
  url={http://link.aps.org/doi/10.1103/PhysRev.47.777},
  html={https://journals.aps.org/pr/abstract/10.1103/PhysRev.47.777},
  pdf={example_pdf.pdf},
  altmetric={248277},
  dimensions={true},
  google_scholar_id={qyhmnyLat1gC},
  selected={true}
}

@article{einstein1905molekularkinetischen,
  title={{\"U}ber die von der molekularkinetischen Theorie der W{\"a}rme geforderte Bewegung von in ruhenden Fl{\"u}ssigkeiten suspendierten Teilchen},
  author={Einstein, A.},
  journal={Annalen der physik},
  volume={322},
  number={8},
  pages={549--560},
  year={1905},
  publisher={Wiley Online Library}
}

@article{einstein1905movement,
  abbr={Ann. Phys.},
  title={Un the movement of small particles suspended in statiunary liquids required by the molecular-kinetic theory 0f heat},
  author={Einstein, A.},
  journal={Ann. Phys.},
  volume={17},
  pages={549--560},
  year={1905}
}

@article{einstein1905electrodynamics,
  title={On the electrodynamics of moving bodies},
  author={Einstein, A.},
  year={1905}
}

@book{przibram1967letters,
  bibtex_show={true},
  title={Letters on wave mechanics},
  author={Einstein, Albert and Schrödinger, Erwin and Planck, Max and Lorentz, Hendrik Antoon and Przibram, Karl},
  year={1967},
  publisher={Vision},
  preview={wave-mechanics.gif}
}

_bibliography/papers.bib (diff)
@@ -1,17 +1,17 @@
 ---
 ---
-@article{10198198,
+@INPROCEEDINGS{10198198,
   bibtex_show={true},
   author={Maclellan, Andrew and Crockett, Louise H. and Stewart, Robert W.},
+  booktitle={2023 21st IEEE Interregional NEWCAS Conference (NEWCAS)}, 
   title={Streaming Convolutional Neural Network FPGA Architecture for RFSoC Data Converters}, 
   year={2023},
   volume={},
   number={},
   pages={1-5},
-  journal={2023 21st IEEE Interregional NEWCAS Conference (NEWCAS)},
   keywords={Wireless communication;Transforms;Receivers;Throughput;Real-time systems;System-on-chip;Convolutional neural networks;deep learning;wireless communications;FPGA;RFSoC;PYNQ;modulation classification.},
-  doi={10.1109/NEWCAS57931.2023.10198198}
-}
+  doi={10.1109/NEWCAS57931.2023.10198198}}
+
 
 @article{8892030,
   bibtex_show={true},
